.oferta__grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 400px;
}

@media screen and (max-width: 768px) {
    .oferta__grid {
        height: 275px;
    }
}

@media screen and (max-width: 450px) {
    .oferta__grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height: calc(300px * 5 + (16px * 4));
    }
}

@media screen and (max-width: 320px) {
    .oferta__grid {
        height: calc(215px * 5 + (16px * 4));
    }
}